apply plugin: 'groovy'

dependencies {
    testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-3'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile('junit:junit:4.11') {
        exclude group: 'org.hamcrest'
    }
}
