# code-kata

./: .gitignore  .talismanrc  build.gradle  settings.gradle  settings.gradle.kts
aoc/src/main/java/com/yaodanzhang/aoc/: Puzzle.java
aoc/src/main/java/com/yaodanzhang/aoc/algo/: Coordinate.java  ListCompiler.java
aoc/src/main/java/com/yaodanzhang/aoc/input/: AllLines.java  GroupByChar.java  GroupByEmptyLine.java  GroupByInLineSplitter.java  GroupByLineCount.java  Input.java  Inputs.java  MatrixDigits.java  Pair.java
aoc/src/main/java/com/yaodanzhang/aoc/year2022/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
aoc/src/main/java/com/yaodanzhang/aoc/year2023/: Day1.java  Day2.java  Day3.java  Day4.java
aoc/src/main/resources/com/yaodanzhang/aoc/year2022/: day3.input.txt  day5.input.txt  day6.input.txt
aoc/src/test/java/com/yaodanzhang/aoc/algo/: ListCompilerTest.java
aoc/src/test/java/com/yaodanzhang/aoc/year2022/: Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
bowling/: tasks.md
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: code-kata.java-conventions.gradle.kts
bullandcow/src/main/java/: BACImplementation.java  BACPlayer.java  BACRunner.java  Primes.java
bullandcow/src/test/java/: PrimesTest.java
gradle/wrapper/: gradle-wrapper.properties
groovy/: build.gradle.kts
groovy/src/test/groovy/: test.groovy
guess-number/: build.gradle
java8/: build.gradle
leet/: build.gradle
leet/src/main/java/com/yaodanzhang/kata/leet/: LongestSubstring.java  TwoSum.java
leet/src/test/groovy/com/yaodanzhang/kata/leet/: TwoSumTest.groovy
leet/src/test/java/com/yaodanzhang/kata/leet/: LongestSubstringTest.java
pos/src/main/java/com/thoughtworks/pos/: GoodsParser.java  Item.java  PosMachine.java  Result.java
pos/src/test/java/com/thoughtworks/pos/: GoodsParserTest.java  PosMachineTest.java
refactor/: build.gradle
refactor/src/main/java/com/thoughtworks/kata/refactor/: Customer.java  RequestSummary.java  Summary.java  SummaryUpdateHelper.java
refactor/src/test/groovy/com/thoughtworks/kata/refactor/: SummaryUpdateHelperTest.groovy  test.groovy
refactor/src/test/groovy/refactor/: SummaryUpdateHelperTest.groovy
saml/: build.gradle  build.gradle.kts
saml/src/main/java/com/thoughtworks/kata/saml/: Saml.java
scratch/: build.gradle
src/main/java/com/thoughtworks/kata/bowling/: Bowling.java
src/main/java/com/thoughtworks/kata/guess/: GuessGame.java  GuessResult.java  GuessResultTranslator.java  RandomGenerator.java
src/main/java/com/thoughtworks/kata/kongwei/: Cell.java
src/main/java/com/thoughtworks/kata/measurement/: Measurement.java  Unit.java
src/main/java/com/thoughtworks/kata/poker/: Card.java  PokerSet.java
src/main/java/com/thoughtworks/kata/prime/: PrimeFactors.java
src/main/java/com/thoughtworks/kata/refactor/: Request.java  SummaryUpdateHelper.java  TrustIndicator.java
src/main/java/com/thoughtworks/kata/stringCalculator/: Calculator.java
src/test/groovy/com/thoughtworks/kata/refactor/: SummaryUpdateHelperTest.groovy
src/test/java/com/thoughtworks/kata/guess/: GuessResultTranslatorTest.java
src/test/java/com/thoughtworks/kata/kongwei/: KongWeiTest.java
src/test/java/com/thoughtworks/kata/measurement/: VolumeTest.java
texas/: tasks.md
word-wrap/: build.gradle.kts
(+74 files in other folders)
