apply plugin: 'idea'

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'com.google.guava:guava:24.1-jre'

        testCompile 'org.hamcrest:hamcrest-all:1.3'
        testCompile('junit:junit:4.11') {
            exclude group: 'org.hamcrest'
        }
        testCompile 'org.mockito:mockito-all:2.0.2-beta'
        testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
        testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-3'
    }
}
