plugins {
    id 'idea'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'idea'

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'com.google.guava:guava:24.1-jre'

        testImplementation 'org.hamcrest:hamcrest-all:1.3'
        testImplementation('junit:junit:4.11') {
            exclude group: 'org.hamcrest'
        }
        testImplementation 'org.mockito:mockito-all:2.0.2-beta'
        testImplementation 'org.codehaus.groovy:groovy-all:2.4.7'
        testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4-rc-3'
    }
}
