apply plugin: 'idea'

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'com.google.guava:guava:24.1-jre'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
        testCompile('junit:junit:4.11') {
            exclude group: 'org.hamcrest'
        }
    }
}
