rootProject.name = 'code-kata'

include 'bowling', 'guess-number', 'kongwei', 'measurement', 'parking-lot', 'poker', 'prime',
        'refactor', 'string-calculator', 'word-wrap', 'fizz-buzz-whizz', 'java8', 'parallel',
        'leet', 'ioc', 'friday13', 'texas', 'saml', 'groovy', 'roma', 'bullandcow'
