dependencies {
    compile 'org.opensaml:opensaml-core:3.3.0'
    compile 'org.opensaml:opensaml-saml-api:3.3.0'
    compile 'org.opensaml:opensaml-saml-impl:3.3.0'
    compile 'org.opensaml:opensaml-messaging-api:3.3.0'
    compile 'org.opensaml:opensaml-messaging-impl:3.3.0'
    compile 'org.opensaml:opensaml-soap-api:3.3.0'
    compile 'org.opensaml:opensaml-soap-impl:3.3.0'
    compile 'org.opensaml:opensaml-xmlsec-impl:3.3.0'
    compile 'org.opensaml:xmltooling:1.4.4'
}