apply plugin: 'groovy'

dependencies {
    compile (
            'com.google.guava:guava:18.0',
            'org.codehaus.groovy:groovy-all:2.4.1'
    )

    testCompile (
            'org.hamcrest:hamcrest-all:1.3',
            'org.spockframework:spock-core:0.7-groovy-2.0'
    )
    testCompile('junit:junit:4.11') {
        exclude group: 'org.hamcrest'
    }
}
